:root {
    --SoftRed: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --text-color: hsl(167, 40%, 24%);
    --text-photo-color: hsl(198, 62%, 26%);
    --footer-color: hsl(168, 34%, 41%);
    /* Natural  */
    --DarkBlue: hsl(212, 27%, 19%);
    --DarkGray: hsl(213, 9%, 39%);
    --LightGray: hsl(232, 10%, 55%);
    --Gray: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
    font-size: 18px;
    background-color: rgb(209, 207, 207);
}
.container {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--White);
    /* padding-left: 15px;
    padding-right: 15px; */
}
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* HEADER  */
.header {
    color: var(--White);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #3ebfff;
    height: 78px;
    position: relative;

}

.header .container .logo h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    letter-spacing: -2px;
    padding-right: 15px;
    padding-left: 15px;
}
.header .container .nav .bars {
    padding: 15px;
}
@media (min-width: 768px) {
    .header .container .nav .bars {
        display: none;
    }
}
.header .container ul {
    display: flex;
    justify-content: flex-end;
    padding-left: 15px;
    padding-right: 15px;

}
.header .container ul li {
    margin-left: 40px;
    list-style: none;
}
@media (max-width: 767px) {
    .header .container ul {
        display: none;
        position: relative;
    }

    .header .container .nav .bars:hover + ul {
        position: absolute;
        top: 100%;
        right: 0;
        margin-right: 15px;
        z-index: 11111;
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 90%;
        text-align: center;
        padding-bottom: 10px;
    }
    .header .container .nav .bars:hover + ul::after {
        content: "";
        position: absolute;
        top: -19px;
        right: 0;
        width: 0;
        height: 0;
        border-color: transparent white white transparent;
        border-width: 10px;
        border-style: solid;
    }
    .header .container ul li  {
        padding: 10px 0;
        margin: 0;
    }
}
.header .container ul li a {
    text-decoration: none;
    color: var(--White);
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
.header .container ul li .active {
    background-color: #79d2ff;
    padding: 10px 15px;
    border-radius: 30px;
}
@media (max-width: 767px) {
    .header .container ul li a {
        text-decoration: none;
        color: gray;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
}
.header .container ul li .active {
    background-color: var(--Yellow);
    color: black;
    padding: 10px 15px;
    border-radius: 30px;
    font-family: 'Fraunces', serif;
}
}
/* HEADER  */
/* WE ARE  */
.we-are {
    height: 550px;
}
.we-are .container {
    position: relative;
    padding: 0;
    max-height: 655px;
}
.we-are .container .img-desk img {
    max-width: 100% ;
    height: 655px ;
}
@media (max-width:767px) {
    .we-are {
        height: auto;
    }
    .we-are .container {
        height: auto;
    }
    .we-are .container .img-desk {
        height: 350px;
        width: 100%;
    }
    .we-are .container .img-desk img {
        width: 100% ;
        height: 350px ;
    }
}
.we-are .container .text {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
}
.we-are .container h2 {
    font-size: 40px;
    color: var(--White);
    text-align: center;
}
@media (max-width: 767px) {
    .we-are .container .text {
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .we-are .container h2 {
        font-size: 30px;
    }
}
/* WE ARE  */
/* TRANSFORM  */
.transform .container {
    display: flex;
    align-items: center;
    margin-top: 100px;
    
}
@media (max-width:992px) {
    .transform .container {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 0px;
        
    }
}
.transform .container .text {
    width: 50%;
    padding: 80px;
}
@media (max-width:992px) {
    .transform .container .text {
        width: 100%;
        padding: 30px;
        text-align: center;
    }
}
.transform .container .text h3 {
    margin-bottom: 25px;
    font-size: 30px;
}
.transform .container .text p {
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--DarkGray);
    line-height: 1.7;
}
@media (max-width:767px) {
    .transform .container .text h3 {
        margin-bottom: 20px;
        font-size: 25px;
    }
    .transform .container .text p {
        margin-bottom: 20px;
    }
}
.transform .container .text a {
    text-decoration: none;
    color: black;
}
.transform .container .pic {
    width: 50%;
}
.transform .container .pic img {    
    width: 100%;
    height: 460px;

}
@media (max-width:992px) {
    .transform .container .pic {
        width: 100%;
    }
    .transform .container .pic img {    
        width: 100%;
    }
}
/* TRANSFORM  */
/* STAND  */
.stand .container {
    display: flex;
    align-items: center;
    margin-top: -5px;
}
@media (max-width:992px) {
    .stand .container {
        display: flex;
        flex-direction: column;
        margin-top: -5px;
    }
}
.stand .container .pic {
    width: 50%;
}
.stand .container .pic img {    
    width: 100%;
    height: 430px;
}
@media (max-width:992px) {
    .stand .container .pic {
        width: 100%;
    }
}
.stand .container .pic img {
    width: 100%;
}
.stand .container .text {
    width: 50%;
    padding: 80px;
}
@media (max-width:992px) {
    .stand .container .text {
        width: 100%;
        padding: 30px;
        text-align: center;
    }
}
.stand .container .text h3 {
    margin-bottom: 25px;
    font-size: 30px;
}
.stand .container .text p {
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--DarkGray);
    line-height: 1.7;
}
@media (max-width:767px) {
    .stand .container .text h3 {
        margin-bottom: 20px;
        font-size: 25px;
    }
    .stand .container .text p {
        margin-bottom: 20px;
    }
}
.stand .container .text a {
    text-decoration: none;
    color: black;
}
/* STAND  */
/* GALLERY  */
.gallery .container {
    display: flex;
    align-items: center;
    margin-top: -5px;
}
@media (max-width:992px) {
    .gallery .container {
        display: flex;
        flex-direction: column;
        margin-top: -5px;
    }
}
.gallery .container .graphic {
    position: relative;
    width: 50%;
}
.gallery .container .graphic img {
    width: 100%;
}
@media (max-width:992px) {
    .gallery .container .graphic {
        width: 100%;
        height: 400px;
    }
    .gallery .container .graphic img {
        width: 100%;
        height: 400px;
    }
}
.gallery .container .graphic .text {
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-photo-color);
}
@media (max-width: 767px) {
    .gallery .container .graphic .text {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 70%;
        color: var(--text-photo-color);
    }
}
.gallery .container .graphic .text h4 {
    margin-bottom: 25px;
}
@media (max-width: 767px) {
    .gallery .container .graphic .text h4 {
        margin-bottom: 15px;
    }
}
.gallery .container .graphic .text p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    font-size: 13px;
    font-weight: bold;

}
.gallery .container .photography {
    position: relative;
    width: 50%;
}
.gallery .container .photography img {
    width: 100%;
}
@media (max-width:992px) {
    .gallery .container .photography {
        width: 100%;
        height: 400px;
    }
    .gallery .container .photography img {
        width: 100%;
        height: 400px;
    }
}
.gallery .container .photography .text {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-photo-color);
}
@media (max-width: 767px) {
    .gallery .container .photography .text {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 70%;
        color: var(--text-photo-color);
    }
}
.gallery .container .photography .text h4 {
    margin-bottom: 25px;
}
@media (max-width: 767px) {
    .gallery .container .photography .text h4 {
        margin-bottom: 15px;
    }
}
.gallery .container .photography .text p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7;
    font-size: 13px;
    font-weight: bold;

}
/* TESTIMONIALS  */
.testimonials .container {
    padding: 80px;
}
@media (max-width: 992px) {
    .testimonials .container {
        padding: 20px;
    }
}
.testimonials .container h3 {
    text-align: center;
    color: var(--LightGray);
}
.testimonials .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 50px;
    text-align: center;
    margin-top: 40px;
}
@media (max-width: 992px) {
    .testimonials .container .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 10px;
        text-align: center;
        margin-top: 40px;
    }
}
.testimonials .container .card img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50px;
    border-radius: 50%;
}
.testimonials .container .card p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--DarkGray);
    line-height: 1.7;
}
.testimonials .container .card h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (max-width: 992px) {
    .testimonials .container .card h4 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
.testimonials .container .card span {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: var(--Gray);
}
/* TESTIMONIALS  */
.photos .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.photos .container img {
    width: 100%;
}
@media (max-width: 992px) {
    .photos .container {
        display: flex;
        flex-wrap: wrap;
    }
    .photos .container img {
        width: 50%;
    }
}
/* FOOTER  */
.footer .container {
    display: flex;
    flex-direction: column;
    background-color: hsl(168, 60%, 64%);
}
.footer .container .logo {
    padding: 50px;

}
@media (max-width: 767px) {
    .footer .container  {
        padding: 30px;
    
    }
}
@media (max-width: 767px) {
    .footer .container .logo {
        padding: 10px;
    
    }
}
.footer .container .logo h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    letter-spacing: -2px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
    color: var(--text-color);
}
.footer .container .nav {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 767px) {
    .footer .container .logo {
        padding: 10px;
    }
    .footer .container .nav {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
}
.footer .container .nav ul{
    display: flex;
    justify-content: space-evenly;
    padding-left: 15px;
    padding-right: 15px;
}
.footer .container .nav ul li {
    list-style: none;
    margin-left: 40px;
}
@media (max-width: 767px) {
    .footer .container .nav ul li {
        list-style: none;
        margin-left: 20px;
    }
}
.footer .container .nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    transition: 0.3s;
}
.footer .container .nav ul li a:hover {
    color: white;
}
.footer .container .icon {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .footer .container .icon {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        display: flex;
        justify-content: space-evenly;
    }
}
.footer .container .icon i {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 25px;
    color: var(--text-color);
    transition: 0.3s;
}
@media (max-width: 767px) {
    .footer .container .icon i {
    font-size: 25px;
    color: var(--text-color);
    transition: 0.3s;
}
}
.footer .container .icon i:hover {
    color: white;
}
